<!DOCTYPE html>
	<html>

		<head>
			<title> GH_ICT9-TOPAZ_Q1sw2_Enriquez_Alejandro </title>


				<meta charset="utf-8">
				<meta name="viewport" content="width=device-widthm initial scale=1">
				<style>
					body {
						
						background-image: url(https://static.vecteezy.com/system/resources/previews/011/426/070/non_2x/aesthetic-white-and-green-background-with-space-for-text-modern-background-design-with-liquid-shape-white-background-with-green-liquid-shapes-free-vector.jpg);

					
						background-size: 100%;
						color: #2F3E46;
						font-family: lato; 
						font-size: 25px;
					}


						* {
							margin: 0;
							padding: 0;
						}
					

					h1 {
						color: #84A98C;
						text-align: center;
						font-family: Sofadi one;
						font-size: 35px;
					

					}

					h4 {
						font-family: lato;
						font-size: 15px;
						color: #2F3E46;
					}

					
					


					
					
					hr {
						border: 1px solid; color: black;
					}

					span {
					
						font-style: italic;
						font-size: 30px;


					}

					.left-align {
						 display: inline-block;
						 width: 100%;
						 text-align: left;
					}

					.header {
						background-color: #354F52;
						padding: 40px;
						margin: 0px;
						font-size: 200px;

						
						
					}

					.container {
						text-align: center;
					
						margin-left: 20%;
						margin-right: 20%;
					}

					img {
						width: 120px;
						border-radius: 70px;
						border: 5px solid #CAD2C5;
						margin: 20px;
						
										}

					h2 {
						color: #2F3E46;
						font-size: 22px;
					}

					form {
						padding: 5px;
						margin: 20px;
						background-color:  rgba(125,255,94,0.75);
						box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

					}

					.footer {
						background-color: #84A98C;
						padding: 45px;
						text-align: center;




					}

					.new-size {
						font-size: 40px;
					}

					

					.diferent-size {
						
						font-size: 25px;
					}

					.button:hover{
						color: white;
						background-color: green;
						
					}

					.button{
						width: 25%;
					}

					





				</style>


					
						<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


						<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sofadi+One&display=swap" rel="stylesheet">

		</head>

		<body>

		<div class="header">

			<h1> <span class="new-size"> Welcome to my Webpage </span> </h1>


		<!-- 	Header


 -->
		</div>

		<br /> 


		<div class="container">

			<form>
				<img src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg">

			<br />
			<h2> LOGIN </h2>



			<hr />

			<br />

			

			<label for="username"> <i> Username:</i> </label> <br />
			<input type="text" id="username" name="uname" placeholder="Enter username here"> 

			<br />
			<br />

			<label for="password"> <i> Password:</i> </label> <br />
			<input type="password" id="password" name="pass-word" placeholder="Enter password here"> 





			<br />
			<input type="submit" value="login" class="button">

			<br />

			</form>


			<!-- CONTAINER -->


		</div> 

		<br />
		<br />


		<div class="footer">

			


		<!-- FOOTNOTES -->

		<h4> <span class="diferent-size "> Alejandro M. Enriquez 9-Topaz </span> </h4>

		</div> 







		</body>
	</html>